.main {
  background-color: #202020;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px;
}

.title {
  background: linear-gradient(5deg, #f13255 36.26%, #d134d1 67.86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.backBtn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.cardList {
  display: grid;
  width: 100%;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, 310px);
  align-items: center;
  justify-content: center;
}
